<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PaymentNotFound">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnIconCloseNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:backgroundTint="@color/colorTextWhite"
            style="borderless"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/tvNotFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number Not Found"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/img_not_found"
            android:drawablePadding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnIconCloseNotFound"/>

        <TextView
            android:id="@+id/tvDescriptionNotFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We couldn't find any information from that number. \n Please try again."
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/dialogStartEndMargin"
            android:layout_marginEnd="@dimen/dialogStartEndMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNotFound"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCloseNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Close"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescriptionNotFound"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>