<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DetailHistoryFragment">


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibBackFromDetailHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:backgroundTint="@color/colorTextWhite"
        style="borderless"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayoutDetailTagihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/telkomPaymentStartEndMargin"
        android:layout_marginEnd="@dimen/telkomPaymentStartEndMargin"
        app:layout_constraintTop_toBottomOf="@id/ibBackFromDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvTitleRincianHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rincian Pembayaran"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/tvTitleMetodePembayaranHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metode Pembyaran"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_gravity="left"
            android:layout_marginTop="4dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/ivSelectedMethodHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wallet"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvSelectedTitleMethodHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PayStore Wallet"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/ivSelectedMethodHistory"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvSelectedValueMethodHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 50.000"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/ivSelectedMethodHistory"
                app:layout_constraintTop_toBottomOf="@id/tvSelectedTitleMethodHistory"/>

            <TextView
                android:id="@+id/tvStatusDetailHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tvTitleDetailTransaksiHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Detail Transaksi"
            android:layout_marginTop="24dp"
            android:gravity="left"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/tvTitleNamaPelangganHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tvNamaHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView Nama"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tvTitleDetailPembayaranHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Detail Pembyaran"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_gravity="left|center_vertical"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/tvTitleNominalPembayaranHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nominal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tvNominalHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView Nominal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tvTitleAdminPembayaranHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Admin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleNominalPembayaranHistory"/>
            <TextView
                android:id="@+id/tvAdminHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView Admin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNominalHistory"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/tvTitleTotalTagihanHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Tagihan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tvTotalHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView Nama"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvPhotoURI"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUploadPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Upload Photo"
            app:cornerRadius="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBayarTagihanHistory"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Bayar Sekarang"
            app:cornerRadius="10dp"/>
    </LinearLayout>


</FrameLayout>